shape {
  monitor = 
  size = 2560, 4 # width, height (matches border thickness of login box)
  color = $accent
  rounding = -1
  rotate = 0
  xray = false
  position = 0, -35 # -35 is the same offset as the login box
  halign = center
  valign = center
}

